<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c219f2299d648df876a379260c3e660" Name="Diagram1">
        <EntityTypeShape EntityType="coza_storeModel.ABOUT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coza_storeModel.BANK" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coza_storeModel.BLOG" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coza_storeModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="coza_storeModel.CONTACT" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coza_storeModel.FOOTER" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coza_storeModel.MENU" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coza_storeModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="coza_storeModel.USER" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="coza_storeModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <EntityTypeShape EntityType="coza_storeModel.BANER" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="coza_storeModel.SLIDER" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="coza_storeModel.sysdiagram" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="coza_storeModel.Order" Width="1.5" PointX="10" PointY="11.25" />
        <EntityTypeShape EntityType="coza_storeModel.OrderDetail" Width="1.5" PointX="12.25" PointY="12" />
        <AssociationConnector Association="coza_storeModel.FK_OrderDetail_Order" />
        <EntityTypeShape EntityType="coza_storeModel.NhanVien" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>